{
  "profiles": {
    "DLQ.Message.Client": {
      "commandName": "Project",
      "commandLineArgs": "--logLocation $(SolutionDir)\\DLQ.Launcher\\bin\\Debug\\netcoreapp3.1\\logs\\DLQ.Launcher.log --logLevels 5"
    }
  }
}