{
  "Application": {
    "WindowsPosition": {
      "Top": 420,
      "Bottom": 1040,
      "Left": 932,
      "Right": 1926
    }
  },
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Channels": {
    "Servers": [
      {
        "RouteEndpoint": {
          "HostAddressOrUrl": "loopback"
        },
        "ChannelSettings": {
          "AutoReconnectPolicy": {
            "ShouldReconnect": true
          }
        },
        "ServiceBus": {
          "ManagementConnectionString": "Endpoint=sb://dev-test-wus-ipa5-bus.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=+qdqBdadzoXoINUIqrmqV+7hQSUdOFkEAn3mI3optNc=",
          "ConnectionString": "Endpoint=sb://dev-test-wus-ipa5-bus.servicebus.windows.net/;SharedAccessKeyName=ListenerSharedAccessKey;SharedAccessKey=iaepxddQY7HJWl31i3/Oe0pzC4qBGU22Iktcx7JKMvU=",
          "Topic": "listener-client-seek-dev2",
          "MaxConcurrentCalls": 20,
          "SubscriptionMessageTTLSec": 30,
          "DeadLetterOnMessageExpiration": true,
          "DeadLetterQueuePath": "/$DeadLetterQueue",
          "LastFilterNameUsed": "",
          "DeadLetterQueueCheckSec": 60
        },
        "ChannelType": "AzureServiceBusTopic",
        "ChannelInvocationType": "Server"
      }
    ]
  }
}