{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Channels": {
    "Client": {
      "RouteEndpoint": {
        "HostAddressOrUrl": "loopback"
      },
      "ChannelSettings": {
        "AutoReconnectPolicy": {
          "ShouldReconnect": true
        }
      },
      "ServiceBus": {
        "ConnectionString": "Endpoint=sb://dev-test-wus-ipa5-bus.servicebus.windows.net/;SharedAccessKeyName=ListenerSharedAccessKey;SharedAccessKey=iaepxddQY7HJWl31i3/Oe0pzC4qBGU22Iktcx7JKMvU=;TransportType=AmqpWebSockets",
        "Topic": "listener-client-seek-dev2"
      },
      "ChannelType": "AzureServiceBusTopic",
      "ChannelInvocationType": "Client"
    },
    "Servers": [
      {
        "RouteEndpoint": {
          "HostAddressOrUrl": "loopback"
        },
        "ChannelSettings": {
          "AutoReconnectPolicy": {
            "ShouldReconnect": true
          }
        },
        "ServiceBus": {
          "ManagementConnectionString": "Endpoint=sb://dev-test-wus-ipa5-bus.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=+qdqBdadzoXoINUIqrmqV+7hQSUdOFkEAn3mI3optNc=;TransportType=AmqpWebSockets",
          "ConnectionString": "Endpoint=sb://dev-test-wus-ipa5-bus.servicebus.windows.net/;SharedAccessKeyName=ListenerSharedAccessKey;SharedAccessKey=iaepxddQY7HJWl31i3/Oe0pzC4qBGU22Iktcx7JKMvU=;TransportType=AmqpWebSockets",
          "Topic": "listener-client-seek-dev2",
          "DeadLetterQueuePath": "/$DeadLetterQueue",
          "DeadLetterQueueTimerDelaySec": 60,
          "MaxDLQMessagesToProcessPerIteration": 10
        },
        "ChannelType": "AzureServiceBusTopic",
        "ChannelInvocationType": "Server"
      }
    ],
    "Middlewares": [
      {
        "Name": "WebSocketMiddleware"
      },
      {
        "Name": "LongPollMiddleware"
      }
    ]
  },
  "BrokerSettings": {
    "BrokerType": "Cloud",
    "DataProviderType": "Cloud",
    "NetworkConnectivity": {
      "CheckNetwork": false,
      "RetryInterval": 10000
    },
    "AzureServiceBusFilteringEnabled":  true
  },
  "ApplicationInsights": {
    "InstrumentationKey": "68c2694c-fb55-4cc5-bf0a-841f6c428346"
  },
  "MagicKey": "7F49F92E-4495-4727-9D5F-CD96B5CCC078",
  "StsConfig": {
    "ClientId": "Broker",
    "ClientSecret": "2F47C410-DAB7-444C-8813-F78844EE3C60", // Must be configured in Azure.
    "IsLocal": false
  },
  "ConnectionCacheExpirySeconds": 60
}
